{
  "name": "ui-common",
  "private": true,
  "version": "1.0.0",
  "description": "ui-common",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release:discover": "pnpm --filter @infinilabs/discover publish --no-git-checks",
    "dev:datepicker": "pnpm --filter @infinilabs/datepicker dev",
    "build:datepicker": "pnpm --filter @infinilabs/datepicker build",
    "build:all": "pnpm -r build",
    "dev:all": "pnpm -r dev",
    "install:all": "pnpm install --registry https://registry.npmjs.org/"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@11.22.0",
  "pnpm": {
    "overrides": {
      "@types/react": "18.3.3",
      "@types/react-dom": "18.3.0"
    }
  }
}
